@font-face {
  font-family: "Source Sans Pro";
  src: url(../fonts/SourceSansPro-Light.ttf); }
.search-bar i,
.cart i {
  font-size: 22px;
  color: #ffffff; }

.arrow {
  color: #ffffff;
  position: absolute;
  bottom: 3%;
  font-size: 30px;
  left: 50%;
  transform: translateX(-50%);
  animation: move 1s ease infinite; }

@keyframes move {
  0% {
    bottom: 6%;
    opacity: 0; }
  100% {
    bottom: 3%;
    opacity: 1; } }
.hero {
  height: 445px; }
  .hero h2 {
    font-family: "Source Sans Pro";
    font-size: 50px;
    line-height: 1.2;
    letter-spacing: 5px;
    text-align: center;
    color: white;
    padding-top: 10rem;
    margin: 0; }
  .hero p {
    font-size: 15px;
    font-weight: 600;
    line-height: 1.4;
    text-align: center;
    color: white; }

#close-cart {
  position: absolute;
  top: 0;
  right: 1rem;
  padding: 1rem;
  z-index: 1000; }
  #close-cart i {
    font-size: 2rem;
    color: #ac907f;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.66);
    transition: all 0.2s ease-in-out; }
  #close-cart i:hover {
    text-shadow: 9px 9px 5px rgba(0, 0, 0, 0.66);
    color: #785e4e; }

.hero-contact {
  background: url(../images/dark.jpg);
  background-attachment: fixed; }

.hero-about {
  background: linear-gradient(rgba(0, 0, 0, 0.658), black), url(../images/adults-black-and-white-casual-1374542.jpg);
  background-size: 100% 46rem;
  background-attachment: fixed; }

.hero-blog {
  background: linear-gradient(rgba(0, 0, 0, 0.849), rgba(0, 0, 0, 0.445)), url(../images/girl-red-lips.jpg);
  background-attachment: fixed; }

.hero-lookbook {
  background: linear-gradient(rgba(0, 0, 0, 0.911), rgba(0, 0, 0, 0.61)), url(../images/guy-in-street.jpg);
  background-attachment: fixed;
  background-size: 100% 50rem; }

.hero-shop {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)), url(../images/three-females.jpg);
  background-attachment: fixed;
  background-size: 100% 50rem; }

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; }

p {
  font-family: "Source Sans Pro"; }

header {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9)), url(../images/black-and-white-2558273_1920.jpg);
  background-size: 100% 56rem;
  height: 945px;
  background-attachment: fixed;
  text-align: center;
  color: #ffffff;
  position: relative; }
  header h1 {
    font-size: 50px;
    line-height: 0.96;
    font-family: "Dosis";
    margin-top: 13.8125rem; }
  header p {
    font-size: 15px;
    line-height: 8px;
    color: #e6e6e6; }
  header button {
    margin-top: 57px;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    background-color: #a88d7b;
    border: none;
    font-size: 15px;
    letter-spacing: 1.5px;
    color: #ffffff;
    margin-top: 4rem; }

.home {
  padding-top: 3rem; }

.about {
  padding-top: 0; }

nav .navbar {
  height: 93px;
  background-color: white; }
nav ul {
  text-align: center;
  margin: 0 auto;
  height: 4rem; }
  nav ul li {
    text-transform: uppercase;
    list-style: none;
    display: inline-block;
    font-family: 'Dosis', sans-serif;
    font-size: 15px;
    letter-spacing: 0.8px; }
    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      position: relative;
      padding: 0.3rem 0.6rem; }
      nav ul li a span {
        position: absolute;
        background: white;
        z-index: 4; }
      nav ul li a .top {
        top: 0;
        left: 0;
        height: 2px;
        width: 0;
        transition: all 0.2s ease-in-out; }
      nav ul li a .right {
        top: 0;
        right: 0;
        width: 2px;
        height: 0;
        transition: all 0.2s ease-in-out 0.2s; }
      nav ul li a .bottom {
        right: 0;
        bottom: 0;
        height: 2px;
        width: 0;
        transition: all 0.2s ease-in-out 0.4s; }
      nav ul li a .left {
        bottom: 0;
        left: 0;
        width: 2px;
        height: 0;
        transition: 0.2s ease-in-out 0.6s; }
    nav ul li a:hover .top {
      width: 100%; }
    nav ul li a:hover .right {
      height: 100%; }
    nav ul li a:hover .bottom {
      width: 100%; }
    nav ul li a:hover .left {
      height: 100%; }
  nav ul .search-bar {
    width: 8rem;
    text-align: left; }
  nav ul .cart {
    width: 4rem;
    text-align: right;
    margin-right: 1rem; }
nav .home-style {
  width: 71rem;
  padding: 0; }
  nav .home-style li {
    width: 7rem; }
  nav .home-style .search-bar {
    width: 8rem;
    text-align: left; }
nav .list-style {
  width: 71rem;
  padding: 0;
  padding-top: 1.5rem; }
  nav .list-style li {
    width: 5rem; }
    nav .list-style li a {
      color: grey;
      position: relative; }
      nav .list-style li a span {
        background: black;
        opacity: 0; }
    nav .list-style li a::before {
      content: "";
      position: absolute;
      background: black;
      bottom: 0;
      width: 0;
      left: 50%;
      transform: translateX(-50%);
      height: 1px;
      transition: all 0.3s ease-in-out; }
    nav .list-style li a:hover::before {
      width: 100%; }
    nav .list-style li span {
      color: black; }
  nav .list-style .search-bar {
    margin-right: 15rem; }
  nav .list-style .cart {
    margin-left: 9rem;
    margin-right: 0; }
    nav .list-style .cart i {
      color: grey; }

.logo {
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 6px;
  color: #fffefe;
  font-weight: 600; }

section {
  height: 34.5rem;
  opacity: 0.9;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9)), url(../images/model-2436214_1280.jpg);
  background-size: 100% 51rem;
  background-attachment: fixed;
  text-align: center; }
  section .info {
    width: 50rem;
    padding-top: 12rem;
    padding-left: 17rem; }
    section .info h1 {
      font-family: "Dosis";
      font-size: 3rem;
      color: #ffffff; }
    section .info p {
      font-size: 15px;
      line-height: 1.6;
      color: #ffffff;
      padding-bottom: 2rem; }
    section .info a {
      font-family: "Source Sans Pro";
      background-color: #a88d7b;
      padding: 0.5rem 1rem;
      font-size: 15px;
      text-decoration: none;
      color: #ffffff; }

footer {
  height: 26.5625rem;
  background-color: #2d2827; }
  footer .contact span {
    padding-right: 0.4rem; }
  footer p {
    font-size: 15px;
    line-height: 1.6;
    color: grey; }
    footer p a {
      color: grey;
      text-decoration: none;
      position: relative;
      padding: 0.6rem 0.6rem 0.6rem 0; }
      footer p a .bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 1px;
        background: white;
        transition: all 0.2s ease-in-out; }
    footer p a:hover .bottom {
      width: 100%; }
  footer .contact p:nth-child(1) {
    font-family: "Dosis";
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1.5px;
    color: #e5e5e5;
    margin-top: 0; }
  footer .links p:nth-child(1),
  footer .shop p:nth-child(1),
  footer .instagram p {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.33;
    color: #e5e5e5;
    margin-top: 0.4rem;
    margin-bottom: 3rem; }
  footer .instagram p {
    grid-column: -1/1; }
  footer .instagram div {
    background: white;
    width: 5rem;
    height: 5rem;
    overflow: hidden; }
    footer .instagram div img {
      width: 6rem;
      height: 8rem; }

.footer {
  height: 5.3125rem;
  background-color: #d7d7d7; }
  .footer p {
    color: #666666;
    padding-top: 2rem;
    text-align: center;
    margin: 0; }
  .footer div {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    padding: 2rem;
    z-index: 1000; }
    .footer div i {
      font-size: 3rem;
      color: #a88d7b; }

.bar {
  width: 100%;
  height: 53px;
  background-color: #2d2827; }
  .bar div p {
    color: #999999; }

.currency {
  font-size: 15px;
  margin-top: 0.2rem;
  text-align: left; }
  .currency span {
    padding-left: 1rem; }
    .currency span i {
      padding-left: 0.5rem; }
  .currency span:nth-child(1) {
    padding-left: 0; }

.shipping p {
  line-height: 1.83;
  letter-spacing: 2.4px;
  font-size: 12px;
  margin-top: 1rem; }

.icons {
  padding-top: 0.2rem;
  text-align: right; }
  .icons i {
    padding: 0 0.5rem;
    font-size: 15px; }

.search-bar i,
.cart i {
  padding-left: 0.6rem; }

.title-1 {
  width: 100%; }
  .title-1 h2 {
    font-family: "Source Sans Pro";
    font-size: 36px;
    line-height: 1.33;
    text-align: center;
    color: #333333;
    position: relative; }
  .title-1 h2::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: #a88d7b;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); }

.content p {
  font-weight: 600;
  text-align: center;
  margin: 0.5rem 0; }

.description {
  font-size: 20px;
  color: #333333; }

.price {
  font-size: 15px;
  color: #999999; }

.imgBox-1 {
  width: 23.125rem;
  height: 27.125rem;
  position: relative;
  overflow: hidden; }
  .imgBox-1 button {
    width: 60px;
    height: 25px;
    border-radius: 7.5px;
    background-color: #a88d7b;
    border: none;
    font-family: "Source Sans Pro";
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    color: #ffffff;
    position: absolute;
    top: 1rem;
    right: 0.5rem;
    z-index: 1000; }
  .imgBox-1 .img-1 {
    width: 100%;
    height: 23.125rem;
    position: relative;
    overflow: hidden; }
    .imgBox-1 .img-1 img {
      width: 110%;
      height: 23.125rem;
      transition: all 0.3s ease-in-out;
      transform: scaleX(1.2); }
    .imgBox-1 .img-1 span {
      position: absolute;
      background: rgba(0, 0, 0, 0.8);
      width: 65%;
      height: 65%;
      transition: all 0.5s ease-in-out; }
    .imgBox-1 .img-1 .fade-1 {
      top: 0;
      right: 0;
      border-left: 10px solid white;
      border-bottom: 10px solid white; }
    .imgBox-1 .img-1 .fade-2 {
      bottom: 0;
      left: 0;
      border-top: 10px solid white;
      border-right: 10px solid white; }

.imgBox-1:hover span {
  width: 0;
  height: 0;
  opacity: 0; }

.imgBox-1:hover img {
  transform: scale(1.1) scaleX(1.2); }

.title-2 {
  width: 100%;
  padding-top: 4rem; }
  .title-2 h2 {
    font-family: "Source Sans Pro";
    font-size: 36px;
    line-height: 1.33;
    text-align: center;
    color: #333333;
    position: relative; }
  .title-2 h2::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: #a88d7b;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); }

.imgBox-2 {
  width: 35.625rem;
  height: 29.3125rem;
  position: relative; }
  .imgBox-2 p {
    font-size: 25px;
    line-height: 1.92;
    letter-spacing: 2.5px;
    text-align: center;
    color: #a88d7b; }
  .imgBox-2 .img-2 {
    width: 100%;
    height: 23.3125rem;
    position: relative;
    overflow: hidden; }
    .imgBox-2 .img-2 img {
      width: 110%;
      height: 23.3125rem;
      transition: all 0.3s ease-in-out; }
    .imgBox-2 .img-2 span {
      position: absolute;
      background: rgba(0, 0, 0, 0.596);
      width: 65%;
      height: 65%;
      transition: all 0.7s ease-in-out; }
    .imgBox-2 .img-2 .fade-1 {
      top: 0;
      right: 0;
      border-bottom: 10px solid white;
      border-left: 10px solid white; }
    .imgBox-2 .img-2 .fade-2 {
      bottom: 0;
      left: 0;
      border-top: 10px solid white;
      border-right: 10px solid white; }

.imgBox-2:hover img {
  transform: scale(1.1); }

.imgBox-2:hover span {
  width: 0;
  height: 0;
  opacity: 0; }

.blog-section {
  height: 32.9375rem; }
  .blog-section .blog-img {
    position: relative; }
    .blog-section .blog-img img {
      width: 36.5625rem;
      height: 25.3125rem;
      position: absolute;
      right: 0;
      top: 2rem; }
  .blog-section .blog-content {
    width: 529px;
    height: 239px;
    padding: 0.5rem 4rem; }
    .blog-section .blog-content p {
      font-size: 25px;
      font-weight: 600; }
    .blog-section .blog-content p:nth-child(2) {
      font-size: 15px;
      text-align: left;
      color: #808080; }
    .blog-section .blog-content p:nth-child(3) {
      font-size: 15px;
      line-height: 1.67;
      color: #666666;
      padding-top: 1rem; }
    .blog-section .blog-content a {
      font-size: 15px;
      text-decoration: none;
      letter-spacing: 1.5px;
      font-family: "Source Sans Pro";
      color: #a88d7b; }

.summary-info .container-info .info h2 {
  font-family: "Source Sans Pro";
  font-size: 36px;
  line-height: 1.33;
  text-align: center;
  color: #333333;
  position: relative;
  margin-top: 0.5rem; }
.summary-info .container-info .info h2::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 2px;
  background-color: #a88d7b;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%); }
.summary-info .container-info .info p {
  font-size: 15px;
  line-height: 1.67;
  color: grey; }
.summary-info .container-info .info p:nth-child(1) {
  height: 39px; }
.summary-info .container-info .info p:nth-child(2) {
  height: 114px; }
.summary-info .container-info .info p:nth-child(3) {
  height: 136px; }
.summary-info .imgInfo {
  overflow: hidden; }
  .summary-info .imgInfo img {
    width: 100%;
    height: 100%;
    transform: scaleX(1.2); }

.container-info {
  width: 100%; }
  .container-info .info {
    width: 570px; }

.team {
  height: 45.0625rem;
  background: white; }
  .team article .members .img {
    width: 16.875rem;
    height: 19.0625rem;
    background-color: #666666; }
    .team article .members .img img {
      width: 100%;
      height: 100%; }
  .team article .members p:nth-child(2) {
    font-family: "Source Sans Pro";
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    color: black; }
  .team article .members p:nth-child(3) {
    font-family: "Source Sans Pro";
    font-size: 15px;
    line-height: 1.47;
    text-align: center;
    color: #999999; }
  .team article .members p:nth-child(4) {
    font-size: 15px;
    text-align: center;
    color: grey; }
    .team article .members p:nth-child(4) i {
      padding: 0 0.5rem; }
  .team article h2 {
    font-family: "Source Sans Pro";
    font-size: 36px;
    line-height: 1.33;
    text-align: center;
    color: #333333;
    position: relative;
    margin-top: 0.5rem;
    grid-column: -1/1; }
  .team article h2::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: #a88d7b;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); }

.what-we-do .container .img {
  overflow: hidden; }
  .what-we-do .container .img img {
    width: 100%;
    height: 100%;
    transform: scaleX(1.3); }
.what-we-do .container .info {
  padding-left: 2rem; }
  .what-we-do .container .info h2 {
    font-family: "Source Sans Pro";
    font-size: 36px;
    line-height: 1.33;
    text-align: center;
    color: #333333;
    position: relative;
    margin-top: 0.5rem; }
  .what-we-do .container .info h2::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: #a88d7b;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); }
  .what-we-do .container .info p {
    font-family: "Source Sans Pro";
    font-size: 15px;
    line-height: 1.67;
    color: grey; }
  .what-we-do .container .info p:nth-child(1) {
    height: 39px; }
  .what-we-do .container .info p:nth-child(2) {
    height: 114px; }
  .what-we-do .container .info p:nth-child(3) {
    height: 136px; }

.contact-info .con {
  width: 24.375rem;
  height: 12.5rem;
  border: solid 1px #e6e6e6;
  background-color: #f0f0f0;
  text-align: center;
  position: relative; }
  .contact-info .con i {
    font-size: 36px;
    color: #090803; }
  .contact-info .con p {
    font-size: 15px;
    color: #666666; }
  .contact-info .con .text {
    font-size: 20px;
    color: #333333;
    font-weight: 600;
    letter-spacing: 1.3px; }
  .contact-info .con .loca {
    margin-top: 3rem; }
  .contact-info .con .center {
    padding-top: 1.5rem;
    position: relative; }
    .contact-info .con .center #locationIcon {
      font-size: 36px;
      animation: moving 1s ease infinite;
      position: absolute;
      left: 50%;
      top: 1rem;
      transform: translateX(-50%); }
@keyframes moving {
  from {
    color: #0b7df0;
    top: 1rem; }
  to {
    color: black;
    top: 2rem; } }
  .contact-info .con .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    background: rgba(103, 89, 89, 0.932);
    transition: all 0.5s ease-in-out;
    opacity: 0; }
    .contact-info .con .overlay span {
      position: absolute;
      font-size: 20px;
      color: #ffffff;
      font-family: "Source Sans Pro";
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
.contact-info .con:hover .overlay {
  height: 100%;
  opacity: 1; }
.contact-info .details {
  margin: 0; }
  .contact-info .details div {
    position: relative;
    height: 100px; }
    .contact-info .details div p {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translateX(-50%); }
  .contact-info .details div:nth-child(1) {
    border-bottom: 1px solid #e6e6e6; }

#map {
  width: 0;
  height: 0;
  transition: all 0.5s ease-in-out;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

#map.active-2 {
  width: 90vw;
  height: 90vh; }

#close-map {
  color: #a88d7b;
  position: fixed;
  top: 4rem;
  right: 6rem;
  z-index: 2000;
  font-size: 2rem;
  display: none; }

#close-map.active-3 {
  display: initial; }

.form div {
  width: 50%; }
  .form div input {
    width: 35.625rem;
    height: 3.125rem;
    border: solid 1px #e6e6e6; }
  .form div input::placeholder {
    font-size: 15px;
    text-align: left;
    color: #888888;
    font-family: "Source Sans Pro";
    padding-left: 1.1875rem; }
.form .comment {
  grid-column: -1/1; }
  .form .comment textarea {
    width: 73.125rem;
    height: 9.375rem;
    border: solid 1px #e6e6e6;
    outline: none; }
  .form .comment textarea[id="text"] {
    font-family: "Source Sans Pro"; }
  .form .comment textarea::placeholder {
    color: #888888;
    font-family: "Source Sans Pro";
    font-size: 15px;
    padding-left: 1.1875rem;
    padding-top: 1.25rem; }
.form button {
  width: 9.6875rem;
  height: 2.5rem;
  background-color: #a88d7b;
  border: none;
  font-family: "Source Sans Pro";
  font-size: 15px;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 1.5px; }

.social {
  width: 73.3rem;
  height: 3.125rem;
  margin: auto;
  position: relative; }
  .social p {
    position: absolute;
    width: 10rem; }
    .social p i {
      padding: 0 0.2rem;
      font-size: 15px;
      color: #666666; }
  .social p:nth-child(1) {
    left: 0; }
  .social p:nth-child(2) {
    right: -1.5rem; }

.blog-info .img {
  width: 23.125rem;
  height: 14.0625rem;
  background-color: #666666; }
  .blog-info .img img {
    width: 100%;
    height: 100%; }
.blog-info p:nth-child(2) {
  font-size: 20px;
  font-weight: 600;
  line-height: 2.4;
  color: black; }
.blog-info p:nth-child(3) {
  font-size: 15px;
  color: #999999; }
.blog-info p:nth-child(5) {
  font-size: 15px;
  color: #666666; }
.blog-info p:nth-child(6) {
  font-size: 15px;
  font-weight: 600;
  color: #706259; }
.blog-info hr {
  border: 0.5px solid #e6e6e6; }

.gallery div {
  overflow: hidden;
  height: 100%;
  width: 100%; }
  .gallery div img {
    width: 100%;
    height: 100%; }
.gallery .item-1 {
  grid-column: span 2; }
.gallery .item-5 {
  grid-column: span 2; }
.gallery .item-7 {
  grid-column: span 2; }
.gallery .item-8 {
  grid-column: span 2; }
.gallery .item-14 {
  grid-column: span 2; }
.gallery .item-16 {
  grid-column: span 2; }

.products-list .product {
  position: relative; }
  .products-list .product .img {
    width: 18.75rem;
    height: 18.75rem;
    background-color: #666666; }
    .products-list .product .img img {
      width: 100%;
      height: 100%; }
  .products-list .product .info {
    padding-left: 3.25rem; }
    .products-list .product .info p {
      margin: 0; }
    .products-list .product .info p:nth-child(1) {
      font-size: 20px;
      font-weight: 600;
      color: black;
      padding-top: 0.5rem; }
    .products-list .product .info p:nth-child(2) {
      font-size: 15px;
      color: #999999;
      padding-top: 26px; }
    .products-list .product .info p:nth-child(3) {
      font-size: 15px;
      color: #666666;
      padding-top: 40px; }
    .products-list .product .info button {
      width: 180px;
      height: 44px;
      background: #ac907f;
      font-size: 15px;
      letter-spacing: 1.5px;
      color: #ffffff;
      border: none;
      outline: none;
      margin-top: 47px; }
      .products-list .product .info button i {
        padding-right: 0.4rem; }
  .products-list .product span {
    position: absolute;
    padding: 0.4rem;
    border-radius: 50%;
    top: 0.5rem;
    right: 0;
    font-size: 20px;
    color: #999999; }

#cart {
  position: fixed;
  top: 0;
  right: -34rem;
  bottom: 0;
  width: 34rem;
  transition: all 0.5s ease-in-out; }
  #cart .perspective-menu {
    background: #2d2827;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    z-index: 5000;
    position: relative; }
  #cart .cart-row {
    display: grid;
    grid-template-columns: 30% 30% 40%;
    border-bottom: 2px solid white;
    position: relative;
    transition: all 0.5s ease-in-out; }
    #cart .cart-row div {
      position: relative;
      height: 10rem; }
      #cart .cart-row div input {
        border-radius: 5px;
        width: 2rem;
        height: 2rem;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border: none; }
      #cart .cart-row div input[value="1"] {
        padding-left: 1rem;
        font-family: "Source Sans Pro";
        font-size: 2rem;
        color: #999999; }
      #cart .cart-row div p {
        font-size: 1.2rem;
        color: #999999;
        letter-spacing: 0.1rem;
        padding-left: 2rem; }
      #cart .cart-row div .cart-item-title {
        margin-top: 3rem;
        font-weight: bold; }
      #cart .cart-row div button {
        background: #ac907f;
        padding: 0.4rem;
        font-size: 12px;
        letter-spacing: 1.5px;
        color: #ffffff;
        border: none;
        outline: none;
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%); }
      #cart .cart-row div img {
        object-fit: cover;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        transform: translate(-50%, -50%); }
  #cart .cart-total {
    background: #2d2827;
    border-top: 2px solid white;
    text-align: center;
    position: relative; }
    #cart .cart-total p {
      font-size: 1.4rem;
      color: #999999;
      letter-spacing: 0.1rem;
      text-decoration: underline; }
    #cart .cart-total button {
      grid-column: -1/1;
      width: 180px;
      height: 44px;
      background: #ac907f;
      font-size: 15px;
      letter-spacing: 1.5px;
      color: #ffffff;
      border: none;
      outline: none;
      position: absolute;
      left: 50%;
      bottom: 1rem;
      transform: translateX(-50%); }

#cart.active {
  right: 0; }

.top-bar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  width: 66rem; }

.content-1,
.content-2 {
  padding-top: 2rem;
  display: grid;
  grid-gap: 1rem;
  margin: auto;
  width: 71.375rem; }

.content-1 {
  grid-template-columns: repeat(3, 23.125rem); }

.content-2 {
  grid-template-columns: repeat(2, 1fr); }

.blog-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }

footer .container {
  display: grid;
  grid-template-columns: 30% 19% 19% 32%;
  width: 73.375rem;
  margin: auto;
  padding-top: 60px; }
  footer .container .instagram {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 5rem);
    grid-template-rows: 3rem 5rem 5rem; }

.container-info {
  display: grid;
  grid-template-columns: 570px 600px;
  grid-template-rows: 490px;
  width: 73.125rem;
  padding-top: 60px;
  margin: auto; }

.team article {
  padding-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin: auto;
  width: 73.125rem; }

.what-we-do .container {
  display: grid;
  grid-template-columns: 600px 570px;
  grid-template-rows: 490px;
  width: 73.125rem;
  padding-top: 60px;
  margin: auto;
  padding-bottom: 6rem; }

.contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 73.125rem;
  margin: auto;
  margin-top: 3.75rem; }

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.875rem;
  width: 73.125rem;
  margin: auto;
  margin-top: 74px;
  margin-bottom: 6.25rem; }

.blog-info {
  padding-top: 2rem;
  display: grid;
  grid-gap: 1.875rem;
  grid-template-columns: repeat(3, 23.125rem);
  margin: auto;
  width: 73.375rem;
  margin-bottom: 6.25rem; }

.gallery {
  display: grid;
  grid-gap: 0.2rem;
  grid-template-columns: repeat(4, 1fr); }

.products-list {
  padding-bottom: 12.5rem; }
  .products-list .product {
    display: grid;
    grid-template-columns: 18.75rem auto;
    margin: 3.75rem auto 0 auto;
    width: 73.375rem; }

.shopping-cart .perspective-menu {
  display: grid;
  grid-template-rows: auto 8rem; }
.shopping-cart .cart-total {
  display: grid;
  grid-template-columns: 50% 50%; }

@media only screen and (max-width: 1025px) {
  header {
    height: 52rem; }
    header h1 {
      font-size: 50px;
      margin-top: 13.8125rem; }
    header p {
      font-size: 15px; }
    header button {
      margin-top: 57px;
      width: 150px;
      height: 40px;
      font-size: 15px;
      letter-spacing: 1.5px;
      margin-top: 4rem; }

  .top-bar {
    grid-template-columns: 30% 40% 30%;
    margin: auto;
    width: 100%; }

  .currency {
    font-size: 15px;
    margin-top: 0.2rem; }
    .currency p {
      padding-left: 9rem; }
    .currency span {
      padding-left: 1rem; }
      .currency span i {
        padding-left: 0.5rem; }
    .currency span:nth-child(1) {
      padding-left: 0; }

  .shipping p {
    font-size: 12px;
    margin-top: 1rem;
    text-align: center; }

  .icons {
    padding-top: 0.2rem;
    padding-right: 7rem;
    font-size: 15px; }
    .icons i {
      padding: 0 0.5rem;
      font-size: 15px; }

  .search-bar i,
  .cart i {
    padding-left: 0.6rem; }

  .cart {
    width: 7rem; }

  nav .navbar {
    height: 93px; }
  nav ul {
    text-align: center;
    height: 4rem;
    width: 100%; }
    nav ul li {
      font-size: 15px; }
      nav ul li a {
        padding: 0.3rem 0.6rem; }
    nav ul .center-li {
      width: 8rem !important; }
    nav ul .search-bar {
      width: 4rem !important;
      text-align: left;
      padding-left: 1rem; }
    nav ul .cart {
      width: 7rem;
      text-align: right;
      margin-right: 0; }
  nav .logo {
    font-size: 30px; }
  nav .home-style {
    width: 100%;
    padding: 0; }
    nav .home-style li {
      width: 5rem; }
    nav .home-style .search-bar {
      width: 8rem;
      text-align: left; }
  nav .list-style {
    width: 100%;
    padding: 0;
    padding-top: 1.5rem; }
    nav .list-style li {
      width: 5rem; }
    nav .list-style .search-bar {
      margin-right: 10.5rem; }
    nav .list-style .cart {
      margin-left: 9rem;
      margin-right: 0; }

  .content p {
    font-weight: 600;
    text-align: center;
    margin: 0.5rem 0; }

  .description {
    font-size: 20px;
    color: #333333; }

  .price {
    font-size: 15px;
    color: #999999; }

  .imgBox-1 {
    width: 100%;
    height: 100%; }
    .imgBox-1 button {
      width: 60px;
      height: 25px;
      border-radius: 7.5px;
      font-size: 15px;
      top: 1rem;
      right: 0.5rem; }
    .imgBox-1 .img-1 {
      width: 100%;
      height: 20rem; }
      .imgBox-1 .img-1 img {
        width: 100%;
        height: 23.125rem;
        transform: scaleX(1.3); }
      .imgBox-1 .img-1 .fade-1 {
        border-left: 5px solid white;
        border-bottom: 5px solid white; }
      .imgBox-1 .img-1 .fade-2 {
        border-top: 5px solid white;
        border-right: 5px solid white; }

  .title-2 {
    width: 100%;
    padding-top: 4rem; }
    .title-2 h2 {
      font-size: 36px; }
    .title-2 h2::before {
      width: 50px;
      height: 2px; }

  .imgBox-2 {
    height: 100%;
    width: 100%; }
    .imgBox-2 p {
      font-size: 25px; }
    .imgBox-2 .img-2 {
      width: 100%;
      height: 20rem; }
      .imgBox-2 .img-2 img {
        width: 100%;
        height: 100%; }
      .imgBox-2 .img-2 .fade-1 {
        border-bottom: 5px solid white;
        border-left: 5px solid white; }
      .imgBox-2 .img-2 .fade-2 {
        border-top: 5px solid white;
        border-right: 5px solid white; }

  .content-1,
  .content-2 {
    padding-top: 2rem;
    display: grid;
    grid-gap: 1rem;
    margin: auto;
    width: 100%; }

  .content-1 {
    grid-template-columns: repeat(3, 1fr); }

  .content-2 {
    grid-template-columns: repeat(2, 1fr); }

  .content {
    padding: 2rem 1rem 0 1rem; }

  section {
    height: 34.5rem;
    opacity: 0.9;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9)), url(../images/model-2436214_1280.jpg);
    background-size: 100% 51rem;
    background-attachment: fixed;
    text-align: center; }
    section .info {
      width: 100%;
      padding-top: 12rem;
      padding-left: 0; }
      section .info h1 {
        font-family: "Dosis";
        font-size: 3rem;
        color: #ffffff; }
      section .info p {
        font-size: 15px;
        line-height: 1.6;
        color: #ffffff; }
      section .info button {
        font-family: "Source Sans Pro";
        width: 9.375rem;
        height: 2.5rem;
        background-color: #a88d7b;
        border: none;
        font-size: 15px;
        color: #ffffff; }

  .blog-section {
    height: 34rem;
    padding: 0 1rem; }
    .blog-section .blog-img img {
      width: 100%;
      height: 20rem;
      position: relative; }
    .blog-section .blog-content {
      width: 100%;
      height: 100%;
      padding: 0; }
    .blog-section p {
      font-size: 25px;
      font-weight: 600;
      width: 100%; }
    .blog-section p:nth-child(2) {
      font-size: 15px;
      text-align: left;
      color: #808080; }
    .blog-section p:nth-child(3) {
      font-size: 15px;
      line-height: 1.67;
      color: #666666;
      padding-top: 1rem; }
    .blog-section p:nth-child(4) {
      font-size: 15px;
      line-height: 3.2;
      letter-spacing: 1.5px;
      color: #a88d7b; }

  .blog-section {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr); }

  .social {
    width: 100%;
    height: 3.125rem;
    margin: auto;
    position: relative; }
    .social p {
      position: absolute;
      width: 10rem; }
      .social p i {
        padding: 0 0.2rem;
        font-size: 15px;
        color: #666666; }
    .social p:nth-child(1) {
      left: 1rem; }
    .social p:nth-child(2) {
      right: -0.5rem; }

  .blog-info .img {
    width: 100%;
    height: 14.0625rem;
    background-color: #666666; }
    .blog-info .img img {
      width: 100%;
      height: 100%; }
  .blog-info p:nth-child(2) {
    font-size: 20px;
    font-weight: 600;
    line-height: 2.4;
    color: black; }
  .blog-info p:nth-child(3) {
    font-size: 15px;
    color: #999999; }
  .blog-info p:nth-child(5) {
    font-size: 15px;
    color: #666666; }
  .blog-info p:nth-child(6) {
    font-size: 15px;
    font-weight: 600;
    color: #706259; }
  .blog-info hr {
    border: 0.5px solid #e6e6e6; }

  .blog-info {
    padding-top: 2rem;
    grid-gap: 1.875rem;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin-bottom: 6.25rem; }

  .products-list .product .img {
    width: 100%;
    height: 100%;
    background-color: #666666; }
    .products-list .product .img img {
      width: 100%;
      height: 100%; }
  .products-list .product .info {
    padding-left: 3.25rem; }
    .products-list .product .info p {
      margin: 0; }
    .products-list .product .info p:nth-child(1) {
      font-size: 20px;
      font-weight: 600;
      color: black;
      padding-top: 0.5rem; }
    .products-list .product .info p:nth-child(2) {
      font-size: 15px;
      color: #999999;
      padding-top: 26px; }
    .products-list .product .info p:nth-child(3) {
      font-size: 15px;
      color: #666666;
      padding-top: 40px; }
    .products-list .product .info button {
      width: 180px;
      height: 44px;
      background: #ac907f;
      font-size: 15px;
      letter-spacing: 1.5px;
      color: #ffffff;
      border: none;
      outline: none;
      margin-top: 47px; }
      .products-list .product .info button i {
        padding-right: 0.4rem; }
  .products-list .product span {
    position: absolute;
    padding: 0.4rem;
    border-radius: 50%;
    top: 0.5rem;
    right: 0;
    font-size: 20px;
    color: #999999; }

  #cart {
    position: fixed;
    top: 0;
    right: -26rem;
    bottom: 0;
    width: 26rem;
    transition: all 0.5s ease-in-out; }
    #cart .perspective-menu {
      background: #2d2827;
      height: 100%;
      width: 100%;
      overflow-y: scroll;
      z-index: 5000;
      position: relative; }
    #cart .cart-row {
      display: grid;
      grid-template-columns: 30% 30% 40%;
      border-bottom: 2px solid white;
      position: relative;
      transition: all 0.5s ease-in-out; }
      #cart .cart-row div {
        position: relative;
        height: 6rem; }
        #cart .cart-row div input {
          border-radius: 5px;
          width: 2rem;
          height: 2rem;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          border: none; }
        #cart .cart-row div input[value="1"] {
          padding-left: 1rem;
          font-family: "Source Sans Pro";
          font-size: 2rem;
          color: #999999; }
        #cart .cart-row div p {
          font-size: 1rem;
          color: #999999;
          letter-spacing: 0.1rem;
          padding-left: 1rem; }
        #cart .cart-row div .cart-item-title {
          margin-top: 1rem;
          font-weight: bold; }
        #cart .cart-row div button {
          background: #ac907f;
          padding: 0.4rem;
          font-size: 12px;
          right: 1rem; }
        #cart .cart-row div img {
          height: 80px;
          width: 80px; }
    #cart .cart-total {
      background: #2d2827;
      border-top: 2px solid white;
      text-align: center;
      position: relative; }
      #cart .cart-total p {
        font-size: 1rem; }
      #cart .cart-total button {
        width: auto;
        height: auto;
        font-size: 12px;
        padding: 0.6rem; }

  .products-list {
    padding-bottom: 12.5rem; }
    .products-list .product {
      display: grid;
      grid-template-columns: 30% 70%;
      margin: 3.75rem auto 0 auto;
      width: 100%; }

  .shopping-cart .perspective-menu {
    display: grid;
    grid-template-rows: auto 8rem; }
  .shopping-cart .cart-total {
    display: grid;
    grid-template-columns: 50% 50%; }

  .summary-info {
    padding: 60px 1rem 0 1rem; }
    .summary-info .container-info .info h2 {
      font-size: 36px;
      margin-top: 0.5rem; }
    .summary-info .container-info .info p {
      font-size: 15px; }
    .summary-info .container-info .info p:nth-child(1) {
      height: 39px; }
    .summary-info .container-info .info p:nth-child(2) {
      height: 114px; }
    .summary-info .container-info .info p:nth-child(3) {
      height: 136px; }
    .summary-info .imgInfo {
      overflow: hidden; }
      .summary-info .imgInfo img {
        width: 100%;
        height: 100%;
        transform: scaleX(1.2); }

  .container-info {
    width: 100%; }
    .container-info .info {
      width: 100%; }

  .team {
    height: 45.0625rem;
    background: white; }
    .team article .members .img {
      width: 100%;
      height: 14rem; }
      .team article .members .img img {
        width: 100%;
        height: 100%; }
    .team article .members p:nth-child(2) {
      font-size: 20px; }
    .team article .members p:nth-child(3) {
      font-size: 15px; }
    .team article .members p:nth-child(4) {
      font-size: 15px; }
      .team article .members p:nth-child(4) i {
        padding: 0 0.5rem; }
    .team article h2 {
      font-size: 36px;
      margin-top: 0.5rem; }

  .what-we-do .container .img {
    overflow: hidden; }
    .what-we-do .container .img img {
      width: 100%;
      height: 100%;
      transform: scaleX(1.3); }
  .what-we-do .container .info {
    padding-left: 0; }
    .what-we-do .container .info h2 {
      font-size: 36px;
      margin-top: 0.5rem; }
    .what-we-do .container .info p {
      font-size: 15px; }
    .what-we-do .container .info p:nth-child(1) {
      height: 39px; }
    .what-we-do .container .info p:nth-child(2) {
      height: 114px; }
    .what-we-do .container .info p:nth-child(3) {
      height: 136px; }

  .container-info {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    width: 100%;
    grid-gap: 1rem; }

  .team {
    padding: 60px 1rem 0 1rem;
    height: 40rem; }
    .team article {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto auto;
      grid-gap: 1rem;
      width: 100%; }

  .what-we-do {
    padding: 0 1rem 0 1rem; }
    .what-we-do .container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      width: 100%;
      grid-gap: 1rem;
      margin: auto;
      padding: 0 0 4rem 0; }

  footer {
    height: 20rem; }
    footer p {
      font-size: 15px; }
      footer p a {
        padding: 0.6rem 0.6rem 0.6rem 0; }
    footer .contact p {
      padding-left: 1rem; }
    footer .contact p:nth-child(1) {
      font-size: 30px; }
    footer .links p:nth-child(1),
    footer .shop p:nth-child(1),
    footer .instagram p {
      font-size: 18px;
      margin-top: 0.4rem;
      margin-bottom: 3rem; }
    footer .instagram div {
      width: 4rem;
      height: 4rem; }
      footer .instagram div img {
        width: 6rem;
        height: 8rem; }

  footer .container {
    display: grid;
    grid-template-columns: 30% 19% 19% 32%;
    width: 100%;
    margin: auto;
    padding-top: 60px; }
    footer .container .instagram {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 4rem);
      grid-template-rows: 3rem 5rem 5rem; }

  .footer {
    height: 3rem; }
    .footer p {
      padding-top: 1rem; }
    .footer div {
      right: 1rem;
      bottom: 1rem;
      opacity: 0; }
      .footer div i {
        font-size: 3rem; } }

/*# sourceMappingURL=main.css.map */
