.bar {
    width: 100%;
    height: 53px;
    background-color: #2d2827;

    div p {
        font-family: "Source Sans Pro";
        color: #999999;
    }
}

.currency {
    font-size: 12px;
    margin-top: 0.2rem;
    text-align: left;

    span {

        padding-left: 1rem;

        i {
            padding-left: 0.5rem;
        }
    }

    span:nth-child(1) {
        padding-left: 0;
    }
}

.shipping p {
    line-height: 1.83;
    letter-spacing: 2.4px;
    font-size: 12px;
    margin-top: 1rem;
}

.icons {

    padding-top: 0.2rem;
    text-align: right;

    i {
        padding: 0 0.5rem;
        font-size: 15px;
    }
}

.search-bar,
.cart {

    i {
        padding-left: 0.6rem;
    }
}

.title-1 {
    width: 100%;

    h2 {
        font-family: "Source Sans Pro";
        font-size: 36px;
        line-height: 1.33;
        text-align: center;
        color: #333333;
        position: relative;
    }

    h2::before {
        content: "";
        position: absolute;
        width: 50px;
        height: 2px;
        background-color: #a88d7b;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
}

// THIS IS THE STYLES FOR THE P TAGS THAT DISPLAY THE PRICES AND THE NAME OF THE ITEMS
.content p {
    font-weight: 600;
    text-align: center;
    font-family: "Source Sans Pro";
    margin: 0.5rem 0;
}

.description {
    font-size: 20px;
    color: #333333;
}

.price {
    font-size: 15px;
    color: #999999;
}

// THIS IS THE STYLES FOR THE THREE IMAGES DISPLAYED AS A GRID
.imgBox-1 {
    width: 23.125rem;
    height: 27.125rem;
    position: relative;
    overflow: hidden;

    button {
        width: 60px;
        height: 25px;
        border-radius: 7.5px;
        background-color: #a88d7b;
        border: none;
        font-family: "Source Sans Pro";
        font-size: 15px;
        font-weight: 600;
        text-align: center;
        color: #ffffff;
        position: absolute;
        top: 1rem;
        right: 0.5rem;
        z-index: 1000;
    }

    .img-1 {
        width: 100%;
        height: 23.125rem;
        position: relative;
        overflow: hidden;

        img {
            width: 110%;
            height: 23.125rem;
            transition: all 0.3s ease-in-out;
            transform: scaleX(1.2);
            filter: blur(1px);
        }

        span {
            position: absolute;
            background: rgba(0, 0, 0, 0.8);
            width: 50%;
            height: 50%;
            transition: all 0.5s ease-in-out;
        }

        .fade-1 {
            top: 0;
            right: 0;
        }


        .fade-2 {
            bottom: 0;
            left: 0;
        }

        .fade-3 {
            top: 0;
            left: 0;
        }


        .fade-4 {
            bottom: 0;
            right: 0;
        }
    }
}

.imgBox-1:hover span {
    width: 0;
    height: 0;
    // transform: rotateZ(45deg);
}

.imgBox-1:hover img {
   transform: scale(1.1) scaleX(1.2);
   filter: blur(0);
}

.title-2 {
    width: 100%;
    padding-top: 4rem;

    h2 {
        font-family: "Source Sans Pro";
        font-size: 36px;
        line-height: 1.33;
        text-align: center;
        color: #333333;
        position: relative;
    }

    h2::before {
        content: "";
        position: absolute;
        width: 50px;
        height: 2px;
        background-color: #a88d7b;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
}

.imgBox-2 {
    width: 35.625rem;
    height: 29.3125rem;
    position: relative;

    p {
        font-family: "Source Sans Pro";
        font-size: 25px;
        line-height: 1.92;
        letter-spacing: 2.5px;
        text-align: center;
        color: #a88d7b;
    }

    .img-2 {
        width: 100%;
        height: 23.3125rem;
        position: relative;
        overflow: hidden;

        img {
            width: 110%;
            height: 23.3125rem;
            transition: all 0.3s ease-in-out;
            filter: blur(1px);
        }

        span {
            position: absolute;
            background: rgba(0, 0, 0, 0.596);
            width: 0;
            height: 25%;
            transition: all 0.7s ease-in-out;
        }

        .fade-1 {
            top: 0;
            right: 0;
            width: 100%;
        }

        .fade-2 {
            top: 25%;
            left: 0;
            width: 100%;
        }

        .fade-3 {
            top: 50%;
            right: 0;
            width: 100%;
        }


        .fade-4 {
            top: 75%;
            left: 0;
            width: 100%;
        }
    }
}

.imgBox-2:hover img {
   transform: scale(1.1);
   filter: blur(0);
}

.imgBox-2:hover .fade-1 {
    width: 0;
}

.imgBox-2:hover .fade-2 {
    width: 0;
}

.imgBox-2:hover .fade-3 {
    width: 0;
}

.imgBox-2:hover .fade-4 {
    width: 0;
}



// THIS IS THE STYLES FOR THE BLOG SECTION ON THE HOME PAGE
.blog-section {
    height: 32.9375rem;
    font-family: "Source Sans Pro";

    .blog-img {
        position: relative;

        img {
            width: 36.5625rem;
            height: 25.3125rem;
            position: absolute;
            right: 0;
            top: 2rem;
        }
    }

    .blog-content {
        width: 529px;
        height: 239px;
        padding: 0.5rem 4rem;
    }

    p {
        font-size: 25px;
        font-weight: 600;
    }

    p:nth-child(2) {
        font-size: 15px;
        text-align: left;
        color: $text-color-par;
    }

    p:nth-child(3) {
        font-size: 15px;
        line-height: 1.67;
        color: $text-color-par2;
        padding-top: 1rem;
    }

    p:nth-child(4) {
        font-size: 15px;
        line-height: 3.2;
        letter-spacing: 1.5px;
        color: #a88d7b;
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////THIS IS THE ABOUT SECTION////////////////////////////////////////////////
