.top-bar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    width: 66rem;
}

.content-1 {
    padding-top: 2rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 23.125rem);
    margin: auto;
    width: 71.375rem;
}

.content-2 {
    padding-top: 2rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    width: 71.375rem;
}

// THIS IS THE STYLES FOR THE BLOG SECTION ON THE HOME PAGE
.blog-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

footer {
    .container {
        display: grid;
        grid-template-columns: 30% 20% 20% 30%;
        width: 73.375rem;
        margin: auto;
        padding-top: 60px;

        .instagram {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(4, 5rem);
            grid-template-rows: 3rem 5rem 5rem;
        }
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////THIS IS THE ABOUT SECTION////////////////////////////////////////////////
.container-info {
    display: grid;
    grid-template-columns: 570px 600px;
    grid-template-rows: 490px;
    width: 73.125rem;
    padding-top: 60px;
    margin: auto;
}

.team {

    article {
        padding-top: 4rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        margin: auto;
        width: 73.125rem;
    }
}

.what-we-do {

    .container {
        display: grid;
        grid-template-columns: 600px 570px;
        grid-template-rows: 490px;
        width: 73.125rem;
        padding-top: 60px;
        margin: auto;
        padding-bottom: 6rem;
    }
}