@media only screen and (max-width: 1025px) {
    header {
        height: 52rem;

        h1 {
            font-size: 50px;
            margin-top: 13.8125rem;
        }

        p {
            font-size: 15px;
        }

        button {
            margin-top: 57px;
            width: 150px;
            height: 40px;
            font-size: 15px;
            letter-spacing: 1.5px;
            margin-top: 4rem;
        }
    }

    // THIS IS THE STYLES FOR THE TOP BAR OF THE PAGE

    .top-bar {
        grid-template-columns: 30% 40% 30%;
        margin: auto;
        width: 100%;
    }

    .currency {
        font-size: 15px;
        margin-top: 0.2rem;


        p {
            padding-left: 9rem;
        }

        span {

            padding-left: 1rem;

            i {
                padding-left: 0.5rem;
            }
        }

        span:nth-child(1) {
            padding-left: 0;
        }
    }

    .shipping p {
        font-size: 12px;
        margin-top: 1rem;
        text-align: center;
    }

    .icons {
        padding-top: 0.2rem;
        padding-right: 7rem;
        font-size: 15px;

        i {
            padding: 0 0.5rem;
            font-size: 15px;
        }
    }

    .search-bar,
    .cart {

        i {
            padding-left: 0.6rem;
        }
    }

    .cart {
        width: 7rem;
    }

    // THIS IS THE STYLES FOR THE NAVBAR
    nav {

        .navbar {
            height: 93px;
        }

        ul {
            text-align: center;
            height: 4rem;
            width: 100%;

            li {
                font-size: 15px;

                a {
                    padding: 0.3rem 0.6rem;
                }
            }

            .center-li {
                width: 8rem !important;
            }

            .search-bar {
              width: 4rem !important;
              text-align: left;
              padding-left: 1rem
            }

            .cart {
              width: 7rem;
              text-align: right;
              margin-right: 0;
            }
        }

        .logo {
            font-size: 30px;
        }

        .home-style {
            width: 100%;
            padding: 0;

            li {
                width: 5rem;
            }

            .search-bar {
                width: 8rem;
                text-align: left;
            }
        }

        .list-style {
            width: 100%;
            padding: 0;
            padding-top: 1.5rem;

            li {
              width: 5rem;
            }

            .search-bar {
                margin-right: 10.5rem;
            }

            .cart {
                margin-left: 9rem;
                margin-right: 0;
            }
        }
    }


    // THIS IS THE STYLES FOR THE P TAGS THAT DISPLAY THE PRICES AND THE NAME OF THE ITEMS
    .content {

        p {
            font-weight: 600;
            text-align: center;
            margin: 0.5rem 0;
        }
    }

    .description {
        font-size: 20px;
        color: #333333;
    }

    .price {
        font-size: 15px;
        color: #999999;
    }

    // THIS IS THE STYLES FOR THE THREE IMAGES DISPLAYED AS A GRID
    .imgBox-1 {
        width: 100%;
        height: 100%;

        button {
            width: 60px;
            height: 25px;
            border-radius: 7.5px;
            font-size: 15px;
            top: 1rem;
            right: 0.5rem;
        }

        .img-1 {
            width: 100%;
            height: 20rem;

            img {
                width: 100%;
                height: 23.125rem;
                transform: scaleX(1.3);
            }

            .fade-1 {
                border-left: 5px solid rgb(255, 255, 255);
                border-bottom: 5px solid rgb(255, 255, 255);
            }


            .fade-2 {
                border-top: 5px solid rgb(255, 255, 255);
                border-right: 5px solid rgb(255, 255, 255);
            }
        }
    }

    .title-2 {
        width: 100%;
        padding-top: 4rem;

        h2 {
            font-size: 36px;
        }

        h2::before {
            width: 50px;
            height: 2px;
        }
    }

    .imgBox-2 {
        height: 100%;
        width: 100%;

        p {
            font-size: 25px;
        }

        .img-2 {
            width: 100%;
            height: 20rem;

            img {
                width: 100%;
                height: 100%;
            }

            .fade-1 {
                border-bottom: 5px solid rgb(255, 255, 255);
                border-left: 5px solid rgb(255, 255, 255);
            }

            .fade-2 {
                border-top: 5px solid rgb(255, 255, 255);
                border-right: 5px solid rgb(255, 255, 255);
            }
        }
    }

    // THIS IS THE STYLES FOR THE GRIDS FOR THE FEATURED PRODUCTS
    .content-1,
    .content-2 {
      padding-top: 2rem;
      display: grid;
      grid-gap: 1rem;
      margin: auto;
      width: 100%;
    }

    .content-1 {
        grid-template-columns: repeat(3, 1fr);
    }

    .content-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .content {
        padding: 2rem 1rem 0 1rem;
    }

    // THIS IS THE STYLES FOR THE SUMMER PRODUCTS
    section {
        height: 34.5rem;
        opacity: 0.9;
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9)),  url(../images/model-2436214_1280.jpg);
        background-size: 100% 51rem;
        background-attachment: fixed;
        text-align: center;

        .info {
            width: 100%;
            padding-top: 12rem;
            padding-left: 0;

            h1 {
                font-family: "Dosis";
                font-size: 3rem;
                color: #ffffff;
            }

            p {
                font-size: 15px;
                line-height: 1.6;
                color: #ffffff;
            }

            button {
                font-family: "Source Sans Pro";
                width: 9.375rem;
                height: 2.5rem;
                background-color: #a88d7b;
                border: none;
                font-size: 15px;
                color: #ffffff;
            }
        }
    }

    // THIS IS THE STYLES FOR THE BLOG SECTION ON THE HOME PAGE
    .blog-section {
        height: 34rem;
        padding: 0 1rem;

        .blog-img {

            img {
                width: 100%;
                height: 20rem;
                position: relative;
            }
        }

        .blog-content {
            width: 100%;
            height: 100%;
            padding: 0;
        }

        p {
            font-size: 25px;
            font-weight: 600;
            width: 100%;
        }

        p:nth-child(2) {
            font-size: 15px;
            text-align: left;
            color: $text-color-par;
        }

        p:nth-child(3) {
            font-size: 15px;
            line-height: 1.67;
            color: $text-color-par2;
            padding-top: 1rem;
        }

        p:nth-child(4) {
            font-size: 15px;
            line-height: 3.2;
            letter-spacing: 1.5px;
            color: #a88d7b;
        }
    }

    // THIS IS THE STYLES FOR THE BLOG SECTION ON THE HOME PAGE
    .blog-section {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }

    // THIS IS THE STYLES FOR THE BLOG PAGE
    .social {
        width: 100%;
        height: 3.125rem;
        margin: auto;
        position: relative;

        p {
            position: absolute;
            width: 10rem;

            i {
                padding: 0 0.2rem;
                font-size: 15px;
                color: #666666;
            }
        }

        p:nth-child(1) {
            left: 1rem;
        }

        p:nth-child(2) {
            right: -0.5rem;
        }
    }
    .blog-info {

        .img {
            width: 100%;
            height: 14.0625rem;
            background-color: #666666;

            img {
                width: 100%;
                height: 100%;
            }
        }

        p:nth-child(2) {
            font-size: 20px;
            font-weight: 600;
            line-height: 2.4;
            color: rgb(0, 0, 0);
        }

        p:nth-child(3) {
            font-size: 15px;
            color: #999999;
        }

        p:nth-child(5) {
            font-size: 15px;
            color: #666666;
        }

        p:nth-child(6) {
            font-size: 15px;
            font-weight: 600;
            color: #706259;
        }

        hr {
            border: 0.5px solid #e6e6e6;
        }
    }

    .blog-info {
        padding-top: 2rem;
        grid-gap: 1.875rem;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        margin-bottom: 6.25rem;
        
    }

    // THIS IS THE STYLES FOR THE SHOP PAGE
    .products-list {

        .product {

            .img {
                width: 100%;
                height: 100%;
                background-color: #666666;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .info {
                padding-left: 3.25rem;

                p {
                    margin: 0;
                }

                p:nth-child(1) {
                    font-size: 20px;
                    font-weight: 600;
                    color: rgb(0, 0, 0);
                    padding-top: 0.5rem;
                }

                p:nth-child(2) {
                    font-size: 15px;
                    color: #999999;
                    padding-top: 26px;
                }

                p:nth-child(3) {
                    font-size: 15px;
                    color: #666666;
                    padding-top: 40px;
                }

                button {
                    width: 180px;
                    height: 44px;
                    background: #ac907f;
                    font-size: 15px;
                    letter-spacing: 1.5px;
                    color: #ffffff;
                    border: none;
                    outline: none;
                    margin-top: 47px;

                    i {
                        padding-right: 0.4rem;
                    }
                }
            }

            span {
                position: absolute;
                padding: 0.4rem;
                border-radius: 50%;
                top: 0.5rem;
                right: 0;
                font-size: 20px;
                color: #999999;
            }
        }
    }

    #cart {
        position: fixed;
        top: 0;
        right: -26rem;
        bottom: 0;
        width: 26rem;
        transition: all 0.5s ease-in-out;

        .perspective-menu {
            background: #2d2827;
            height: 100%;
            width: 100%;
            overflow-y: scroll;
            z-index: 5000;
            position: relative;
        }

        .cart-row {
            display: grid;
            grid-template-columns: 30% 30% 40%;
            border-bottom: 2px solid white;
            position: relative;
            transition: all 0.5s ease-in-out;

            div {
                position: relative;
                height: 6rem;

                input {
                  border-radius: 5px;
                  width: 2rem;
                  height: 2rem;
                  position: absolute;
                  top: 50%;
                  transform: translateY(-50%);
                  border: none;
                }

                input[value="1"] {
                  padding-left: 1rem;
                  font-family: "Source Sans Pro";
                  font-size: 2rem;
                  color: #999999;
                }

                p {
                    font-size: 1rem;
                    color: #999999;
                    letter-spacing: 0.1rem;
                    padding-left: 1rem;
                }

                .cart-item-title {
                    margin-top: 1rem;
                    font-weight: bold;
                }

                button {
                    background: #ac907f;
                    padding: 0.4rem;
                    font-size: 12px;
                    right: 1rem;
                }

                img {
                  height: 80px;
                  width: 80px;
                }
            }
        }

        .cart-total {
            background: #2d2827;
            border-top: 2px solid white;
            text-align: center;
            position: relative;

            p {
                font-size: 1rem;
            }

            button {
              width: auto;
              height: auto;
              font-size: 12px;
              padding: 0.6rem;
            }
        }
    }

    // THIS IS THE STYLES FOR THE SHOP PAGE AND GRID LAYOUT
    .products-list {
        padding-bottom: 12.5rem;

        .product {
            display: grid;
            grid-template-columns: 30% 70%;
            margin: 3.75rem auto 0 auto;
            width: 100%;
        }
    }

    .shopping-cart {

        .perspective-menu {
            display: grid;
            grid-template-rows: auto 8rem;
        }

        .cart-total {
            display: grid;
            grid-template-columns: 50% 50%;
        }
    }

    // THIS IS THE STYLES FOR THE ABOUT PAGE

    .summary-info {
        padding: 60px 1rem 0 1rem;

        .container-info {

            .info {

                h2 {
                    font-size: 36px;
                    margin-top: 0.5rem;
                }

                p {
                    font-size: 15px;
                }

                p:nth-child(1) {
                    height: 39px;
                }

                p:nth-child(2) {
                    height: 114px;
                }

                p:nth-child(3) {
                    height: 136px;
                }
            }
        }

        .imgInfo {
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                transform: scaleX(1.2);
            }
        }
    }


    .container-info {
        width: 100%;

        .info {
            width: 100%;
        }
    }

    .team {
        height: 45.0625rem;
        background: rgb(255, 255, 255);

        article {

            .members {

                .img {
                    width: 100%;
                    height: 14rem;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                p:nth-child(2) {
                    font-size: 20px;
                }

                p:nth-child(3) {
                    font-size: 15px;
                }

                p:nth-child(4) {
                    font-size: 15px;

                    i {
                        padding: 0 0.5rem;
                    }
                }
            }

            h2 {
                font-size: 36px;
                margin-top: 0.5rem;
            }
        }
    }

    .what-we-do {

        .container {

            .img {
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    transform: scaleX(1.3);
                }
            }

            .info {
                padding-left: 0;

                h2 {
                    font-size: 36px;
                    margin-top: 0.5rem;
                }

                p {
                    font-size: 15px;
                }

                p:nth-child(1) {
                    height: 39px;
                }

                p:nth-child(2) {
                    height: 114px;
                }

                p:nth-child(3) {
                    height: 136px;
                }
            }
        }
    }

    .container-info {
        grid-template-columns: repeat( 2, 1fr);
        grid-template-rows: auto;
        width: 100%;
        grid-gap: 1rem;
    }

    // GRID LAYOUTS FOR ABOUT PAGE
    .team {
        padding: 60px 1rem 0 1rem;
        height: 40rem;

        article {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto auto;
            grid-gap: 1rem;
            width: 100%;
        }
    }

    .what-we-do {
        padding: 0 1rem 0 1rem;

        .container {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            width: 100%;
            grid-gap: 1rem;
            margin: auto;
            padding: 0 0 4rem 0;
        }
    }


    // THIS IS THE STYLES FOR THE FOOTER
    footer {
        height: 20rem;

        p {
            font-size: 15px;

            a {
                padding: 0.6rem 0.6rem 0.6rem 0;
            }
        }

        .contact {

            p {
              padding-left: 1rem;
            }

            p:nth-child(1) {
                font-size: 30px;
            }
        }

        .links p:nth-child(1),
        .shop p:nth-child(1),
        .instagram p {
            font-size: 18px;
            margin-top: 0.4rem;
            margin-bottom: 3rem;
        }

        .instagram {

            div {
                width: 4rem;
                height: 4rem;

                img {
                    width: 6rem;
                    height: 8rem;
                }
            }
        }
    }

    // GRID LAYOUT FOR THE FOOTER
    footer {
        .container {
            display: grid;
            grid-template-columns: 30% 19% 19% 32%;
            width: 100%;
            margin: auto;
            padding-top: 60px;

            .instagram {
                display: grid;
                grid-gap: 1rem;
                grid-template-columns: repeat(4, 4rem);
                grid-template-rows: 3rem 5rem 5rem;
            }
        }
    }

    .footer {
        height: 3rem;

        p {
            padding-top: 1rem;
        }

        div {
            right: 1rem;
            bottom: 1rem;
            opacity: 0;

            i {
                font-size: 3rem;
            }
        }
    }
}
